<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Josip Cutura"/>
	<meta name="keywords" content="HTML, Website, JavaScript"/>
	<meta http-equiv="refresh" content="180"/>
	<title> CHARACTERS </title>
<style>
body, html {
 height: 100%;
 margin: 0;
}
	
body {
 margin: 0;
 padding: 0;
}

header div, main {
 max-width: 1100px;
 margin: 0 auto;
 padding: 0 1em 0 1em;
}

header {
 background: #ff0000;
 width: 100%;
 top: 0;
 position: fixed;
}

header h1 {
 float: left;
 font-family: helvetica, arial, sans-serif;
}

main {
 padding: 5em 1em 1em 1em;
}

header a {
 text-decoration: none;
 color: white;
}

header li {
 display: inline-block;
 margin-right: 1em;
}

header li a:hover {
 color: blue;
}

header ul {
 float: right;
 list-style-type: none;
 padding-top: 1em;
}

@media only screen and (max-width: 520px) {
 header { text-align: center; position: relative; }
 main { padding: 1em; }
 header h1 { float: none; margin: 0; }
 header ul { float: none; margin: auto;}
}﻿

body1{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding:0;
	margin;0
	background-color:"white";
}
.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

#showcase{
	min-height:400px;
	background:url("shield.jpg") no-repeat 0-300px;
{
#showcase h1{
	margin-top:100px;
	font-size:55px;
	margin-bottom:10px;
}
showcase p{
	font-size:20px;
}
newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

newsletter h1{
  float:left;
}

newsletter form {
  float:right;
  margin-top:15px;
}

newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
#boxes{
	margin-top: 20px;
	
}
#bpxes .box{
	float:left;
	text-align:center;
	width:30%;
	padding:10px;
	
}
#boxes .box img{
	width:90px;
}

aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

article#main-col{
  float:left;
  width:65%;
}
footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}
</style>
</head>


<body bgcolor = "black"> <font color="white">
	<a name = "#start">
	<header>
	<div class = "container">
	<div id = "branding">
    
    <h1><a href="file:///C:/Users/Korisnik/Desktop/FAX-predmeti/MUP/seminar%20slike/char.html"> CHARACTERS </a></h1>
	</div>
	
	
	<nav>
	<ul>
		<li> <a href="file:///C:/Users/Korisnik/Desktop/FAX-predmeti/MUP/seminar%20slike/SEMINAR.html#">Home</a></li>
		<li  class="current"><a href="file:///C:/Users/Korisnik/Desktop/FAX-predmeti/MUP/seminar%20slike/char.html">Characters</a></li>
		<li><a href="file:///C:/Users/Korisnik/Desktop/FAX-predmeti/MUP/seminar%20slike/movies.html">Movies</a></li>
	</ul>
	</nav>
	</div>
	
	</header>
	<br><br><br><br>
	
	
	
	<ul>
		<li>
			<h3> Tony Stark aka Iron Man </h3>
			<img src = "ironman3.jpg " style="height:250px;width:550px;">
			<p>  The Marvel Cinematic Universe (MCU) films are an American series of superhero films, based on characters that appear in publications by Marvel Comics. The films have been in production since 2007, and in that time Marvel Studios has produced 19 films, with 13 more in various stages of production. The series collectively has grossed over $16.7 billion at the global box office, making it the highest-grossing film franchise of all time. Kevin Feige has produced every film in the Marvel Cinematic Universe. Avi Arad served as a producer on the two 2008 releases, Gale Anne Hurd also produced The Incredible Hulk and Amy Pascal produced the Spider-Man films. The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Many of the actors, including Robert Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson, and Scarlett Johansson signed contracts to star in numerous films. </p>
		</li>
		<li>
			<h3> Thor </h3>
			<img src = "thor.jpg " style="height:250px;width:550px;">
			<p>  The Marvel Cinematic Universe (MCU) films are an American series of superhero films, based on characters that appear in publications by Marvel Comics. The films have been in production since 2007, and in that time Marvel Studios has produced 19 films, with 13 more in various stages of production. The series collectively has grossed over $16.7 billion at the global box office, making it the highest-grossing film franchise of all time. Kevin Feige has produced every film in the Marvel Cinematic Universe. Avi Arad served as a producer on the two 2008 releases, Gale Anne Hurd also produced The Incredible Hulk and Amy Pascal produced the Spider-Man films. The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Many of the actors, including Robert Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson, and Scarlett Johansson signed contracts to star in numerous films. </p>
		</li>
		<li>
			<h3> Captian America </h3>
			<img src = "murica.jpg " style="height:250px;width:400px;">
			<p>  The Marvel Cinematic Universe (MCU) films are an American series of superhero films, based on characters that appear in publications by Marvel Comics. The films have been in production since 2007, and in that time Marvel Studios has produced 19 films, with 13 more in various stages of production. The series collectively has grossed over $16.7 billion at the global box office, making it the highest-grossing film franchise of all time. Kevin Feige has produced every film in the Marvel Cinematic Universe. Avi Arad served as a producer on the two 2008 releases, Gale Anne Hurd also produced The Incredible Hulk and Amy Pascal produced the Spider-Man films. The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Many of the actors, including Robert Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson, and Scarlett Johansson signed contracts to star in numerous films. </p>
		</li>
		<li>
			<h3> Hulk </h3>
			<img src = "hulk.jpg " style="height:250px;width:550px;">
			<p>  The Marvel Cinematic Universe (MCU) films are an American series of superhero films, based on characters that appear in publications by Marvel Comics. The films have been in production since 2007, and in that time Marvel Studios has produced 19 films, with 13 more in various stages of production. The series collectively has grossed over $16.7 billion at the global box office, making it the highest-grossing film franchise of all time. Kevin Feige has produced every film in the Marvel Cinematic Universe. Avi Arad served as a producer on the two 2008 releases, Gale Anne Hurd also produced The Incredible Hulk and Amy Pascal produced the Spider-Man films. The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Many of the actors, including Robert Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson, and Scarlett Johansson signed contracts to star in numerous films. </p>
		</li>
		<li>
			<h3> Black Widov </h3>
			<img src = "blacc.jpg " style="height:250px;width:400px;">
			<p>  The Marvel Cinematic Universe (MCU) films are an American series of superhero films, based on characters that appear in publications by Marvel Comics. The films have been in production since 2007, and in that time Marvel Studios has produced 19 films, with 13 more in various stages of production. The series collectively has grossed over $16.7 billion at the global box office, making it the highest-grossing film franchise of all time. Kevin Feige has produced every film in the Marvel Cinematic Universe. Avi Arad served as a producer on the two 2008 releases, Gale Anne Hurd also produced The Incredible Hulk and Amy Pascal produced the Spider-Man films. The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Many of the actors, including Robert Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson, and Scarlett Johansson signed contracts to star in numerous films. </p>
		</li>
		<li>
			<h3> Hawkeye </h3>
			<img src = "hawk.jpg " style="height:250px;width:550px;">
			<p>  The Marvel Cinematic Universe (MCU) films are an American series of superhero films, based on characters that appear in publications by Marvel Comics. The films have been in production since 2007, and in that time Marvel Studios has produced 19 films, with 13 more in various stages of production. The series collectively has grossed over $16.7 billion at the global box office, making it the highest-grossing film franchise of all time. Kevin Feige has produced every film in the Marvel Cinematic Universe. Avi Arad served as a producer on the two 2008 releases, Gale Anne Hurd also produced The Incredible Hulk and Amy Pascal produced the Spider-Man films. The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Many of the actors, including Robert Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson, and Scarlett Johansson signed contracts to star in numerous films. </p>
		</li>
	</ul>
	
	
	
	
		
		
		<h2> Sudjeluj u besplatnoj nagradnoj igri </h2>	 
		<form style = "background :red">
		
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
		</form>

		
	<footer style = "padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:red;
  text-align: center;">
	<p>  Opći uvjeti korištenja | Pravila prenošenja sadržaja | Pravila komentiranja | Zaštita privatnosti | Oglašavanje | </font> </p>
	</footer>
</body>
</html>