<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Josip Cutura"/>
	<meta name="keywords" content="HTML, Website, JavaScript"/>
	<meta http-equiv="refresh" content="180"/>
	<title> MARVEL </title>
<style>
body, html {
 height: 100%;
 margin: 0;
}
	
body {
 margin: 0;
 padding: 0;
}

header div, main {
 max-width: 1100px;
 margin: 0 auto;
 padding: 0 1em 0 1em;
}

header {
 background: #ff0000;
 width: 100%;
 top: 0;
 position: fixed;
}

header h1 {
 float: left;
 font-family: helvetica, arial, sans-serif;
}

main {
 padding: 5em 1em 1em 1em;
}

header a {
 text-decoration: none;
 color: white;
}

header li {
 display: inline-block;
 margin-right: 1em;
}

header li a:hover {
 color: blue;
}

header ul {
 float: right;
 list-style-type: none;
 padding-top: 1em;
}

@media only screen and (max-width: 520px) {
 header { text-align: center; position: relative; }
 main { padding: 1em; }
 header h1 { float: none; margin: 0; }
 header ul { float: none; margin: auto;}
}﻿

body1{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding:0;
	margin;0
	background-color:"white";
}
.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

#showcase{
	min-height:400px;
	background:url("shield.jpg") no-repeat 0-300px;
{
#showcase h1{
	margin-top:100px;
	font-size:55px;
	margin-bottom:10px;
}
showcase p{
	font-size:20px;
}
newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

newsletter h1{
  float:left;
}

newsletter form {
  float:right;
  margin-top:15px;
}

newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
#boxes{
	margin-top: 20px;
	
}
#bpxes .box{
	float:left;
	text-align:center;
	width:30%;
	padding:10px;
	
}
#boxes .box img{
	width:90px;
}

aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

article#main-col{
  float:left;
  width:65%;
}
footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}
</style>
</head>


<body bgcolor = "black"> <font color="white">
	<a name = "#start">
	<header>
	<div class = "container">
	<div id = "branding">
    
    <h1><a href="file:///C:/Users/Korisnik/Desktop/FAX-predmeti/MUP/seminar%20slike/movies.html"> MOVIES </a></h1>
	</div>
	<nav>
	<ul>
		<li> <a href="file:///C:/Users/Korisnik/Desktop/FAX-predmeti/MUP/seminar%20slike/SEMINAR.html#">Home</a></li>
		<li><a href="file:///C:/Users/Korisnik/Desktop/FAX-predmeti/MUP/seminar%20slike/char.html">Characters</a></li>
		<li  class="current"> <a href="file:///C:/Users/Korisnik/Desktop/FAX-predmeti/MUP/seminar%20slike/movies.html">Movies</a></li>
	</ul>
	</nav>
	</div>
	
	</header>
	<br><br><br><br>
	
	
	<section id ="newsletter">
	<div class= "container">
	<h1>  Pretplati se na newsletter<h1>
	<form>
		<input type = "email" placeholder ="Unesite email">
		<button type "submit" class = "button_1"> Pretplati se </button>
		
	</form>
	</div>
	</section>
	
	<section id = "main"> 
	<div class = "container">
		<article style = "float:left; width:40%">
			<h1 font style = "white"> <Marvel Cinematic Universe</h1>
			<p> The Marvel Cinematic Universe (MCU) films are an American series of superhero films, based on characters that appear in publications by Marvel Comics. The films have been in production since 2007, and in that time Marvel Studios has produced 19 films, with 13 more in various stages of production. The series collectively has grossed over $16.7 billion at the global box office, making it the highest-grossing film franchise of all time.

Kevin Feige has produced every film in the Marvel Cinematic Universe. Avi Arad served as a producer on the two 2008 releases, Gale Anne Hurd also produced The Incredible Hulk and Amy Pascal produced the Spider-Man films. The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Many of the actors, including Robert Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson, and Scarlett Johansson signed contracts to star in numerous films.</p>
		
		<p>The first film in the Marvel Cinematic Universe was Iron Man (2008), which was distributed by Paramount Pictures. Paramount also distributed Iron Man 2 (2010), Thor (2011) and Captain America: The First Avenger (2011), while Universal Pictures distributed The Incredible Hulk (2008). Walt Disney Studios Motion Pictures began distributing the films with the 2012 crossover film The Avengers,[1][2] which concluded Phase One of the franchise. Phase Two includes Iron Man 3 (2013), Thor: The Dark World (2013), Captain America: The Winter Soldier (2014), Guardians of the Galaxy (2014), Avengers: Age of Ultron (2015), and Ant-Man (2015).  </p>
		<p> Captain America: Civil War (2016) is the first film in the franchise's Phase Three, and is followed by Doctor Strange (2016), Guardians of the Galaxy Vol. 2 (2017), Spider-Man: Homecoming (2017), Thor: Ragnarok (2017), Black Panther (2018), and Avengers: Infinity War (2018), with Ant-Man and the Wasp (2018), Captain Marvel (2019), and an untitled Avengers film (2019) still scheduled for the phase. Sony Pictures distributes the Spider-Man films, which they continue to own, finance, and have final creative control over. </p>
		
		<p> The Marvel Cinematic Universe (MCU) films are an American series of superhero films, based on characters that appear in publications by Marvel Comics. The films have been in production since 2007, and in that time Marvel Studios has produced 19 films, with 13 more in various stages of production. The series collectively has grossed over $16.7 billion at the global box office, making it the highest-grossing film franchise of all time. Kevin Feige has produced every film in the Marvel Cinematic Universe. Avi Arad served as a producer on the two 2008 releases, Gale Anne Hurd also produced The Incredible Hulk and Amy Pascal produced the Spider-Man films. The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Many of the actors, including Robert Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson, and Scarlett Johansson signed contracts to star in numerous films. </p>
		<p> The Marvel Cinematic Universe (MCU) films are an American series of superhero films, based on characters that appear in publications by Marvel Comics. The films have been in production since 2007, and in that time Marvel Studios has produced 19 films, with 13 more in various stages of production. The series collectively has grossed over $16.7 billion at the global box office, making it the highest-grossing film franchise of all time. Kevin Feige has produced every film in the Marvel Cinematic Universe. Avi Arad served as a producer on the two 2008 releases, Gale Anne Hurd also produced The Incredible Hulk and Amy Pascal produced the Spider-Man films. The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Many of the actors, including Robert Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson, and Scarlett Johansson signed contracts ncredible Hulk and Amy Pascal produced the Spider-Man films. The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Many of the actors, including Robert Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson, and Scarlett Johansson signed contracts to star in numerous films. to star in numerous films. </p>
		</article>
		
		<aside id = "sidebar" style = "float:right; width:45%; margin-top:10px">
		<div style = "padding:15px; background:red; margin-top:10px; margin-bottom:10px;">
		<h2> Movies in the future </h2>	 
		<h3> Ant-Man and the wasp<h3>
		<p>
			Ant-Man And The Wasp will not only feature the return of Paul Rudd (Scott Lang), Evangeline Lilly (Hope Van Dyne), Michael Douglas (Hank Pym), Michael Pena (Luis), and Judy Greer (Maggie), but it's also been revealed that new additions include Michelle Pfeiffer as Janet Van Dyne, Randall Park as Jimmy Woo, Laurence Fishburne as Dr. Bill Foster, Walton Goggins as Sonny Burch, and Hannah John-Kamen as Ghost. It's been rumored that the film will not only see the adventures of the modern versions of the titular heroes, but also feature plenty of flashbacks with young Hank Pym and Janet Van Dyne.
		</p>
		<div class ="box">
		<img src = "wasp4.jpg " style="height:350px;width:550px;">
		
		<br><br><br>
		
		<h3> Captain Marvel<h3>
		<p>
			Though originally meant to drop in late 2018, the anticipated Captain Marvel film is now scheduled to be released as the first Marvel Studios film of 2019. The blockbuster will center on Marvel character Carol Danvers in what's said to be a very earthbound adventure (though her powers are "in the cosmic realm," having come from the alien race known as the Kree). It's also been confirmed that the movie will be an origin story for the titular character, will co-star Samuel L. Jackson as Nick Fury, will be set in the 1990s, and will be the first in the franchise to specifically feature the aliens known as the Skrulls.
		</p>
		<div class ="box">
		<img src = "cpt mar.jpg " style="height:350px;width:550px;">
		
		<br><br><br>
		<h3> Untitled Avengers: Infinity War Sequel<h3>
		<p>
			By May 3, 2019, Marvel fans around the world will be foaming at the mouth. A big part of what made Avengers: Infinity War so breathtaking was its incredible ending, which saw fans witnessing the deaths of many of their favorite heroes. It was a hard thing to watch, but in 2019 we'll get to see if Earth's Mightiest Heroes and the Guardians of the Galaxy can get their revenge.
		</p>
		<div class ="box">
		<img src = "avng4.jpg " style="height:350px;width:550px;">
		</div>
		</aside>
	</div>
	</section>
	<footer style = "padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:red;
  text-align: center;">
	<p>  Opći uvjeti korištenja | Pravila prenošenja sadržaja | Pravila komentiranja | Zaštita privatnosti | Oglašavanje | </font> </p>
	</footer>
</body>
</html>